name: Publish Python 🐍
on: push

jobs:
  build-n-publish:
    name: Publish ⛈️⛈️  pystorms ⛈️ ⛈️  to pypi 📦 
    runs-on: ubuntu-18.04
    steps:
    - name: Publish distribution 📦 to PyPI
      if: github.event_name == 'push' && startsWith(github.event.ref, 'refs/tags')
      uses: pypa/gh-action-pypi-publish@master
      with:
        password: ${{ secrets.pypi_password }}
